[sakuya]
interval=300

[console]
type=sink
class=ConsoleSink
timestamp_format=%H:%M
verbose=False
jenkins_url_pattern=http://builds.mantidproject.org/job/%s
trac_url_pattern=http://trac.mantidproject.org/mantid/ticket/%s

[tilda]
type=sink
class=TiLDASink
jenkins_build_owner=Dan Nixon
baud=115200

[jenkins]
type=source
class=JenkinsSource
url=http://builds.mantidproject.org
cache_filename=jenkins-cache.txt
jobs=cppcheck_master,doxygen_master,master_clean,master_doctest,master_incremental,master_systemtests,performance_tests_master,pylint_master

[github]
type=source
class=GitHubSource
oauth_token=
